/api/v1/academics/enrollments/:
/api/v1/academics/enrollments/{id}/:
/api/v1/academics/enrollments/bulk-promote/:
/api/v1/academics/teacher-assignments/:
/api/v1/academics/teacher-assignments/{id}/:
/api/v1/accounts/permissions/:
/api/v1/accounts/permissions/{id}/:
/api/v1/accounts/roles/:
/api/v1/accounts/roles/{id}/:
/api/v1/accounts/user-roles/:
/api/v1/accounts/user-roles/{id}/:
/api/v1/auth/login/:
/api/v1/auth/me/:
/api/v1/auth/refresh/:
/api/v1/operations/attendance/:
/api/v1/operations/attendance/{id}/:
/api/v1/operations/attendance/bulk-record/:
/api/v1/operations/exams/:
/api/v1/operations/exams/{id}/:
/api/v1/operations/grades/:
/api/v1/operations/grades/{id}/:
/api/v1/operations/grades/bulk-submit/:
/api/v1/profiles/me/:
/api/v1/profiles/parent-student-mappings/:
/api/v1/profiles/parent-student-mappings/{id}/:
/api/v1/profiles/parents/:
/api/v1/profiles/parents/{id}/:
/api/v1/profiles/students/:
/api/v1/profiles/students/{id}/:
/api/v1/profiles/teachers/:
/api/v1/profiles/teachers/{id}/:
